<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/save_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_changes" />
    <EditText
        android:id="@+id/homework_name"
        style="?android:attr/textAppearanceLarge"
        android:layout_below="@id/save_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeworkDetailFragment" /><!--android:textIsSelectable="true"-->

    <EditText
        android:id="@+id/homework_subj_name"
        style="?android:attr/textAppearanceLarge"
        android:layout_below="@id/homework_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeworkDetailFragment" />

    <Button
        android:id="@+id/homework_due_date"
        style="?android:attr/textAppearanceLarge"
        android:layout_below="@id/homework_subj_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HomeworkDetailFragment" />


    <Button
        android:id="@+id/homework_remind_date"
        style="?android:attr/textAppearanceLarge"
        android:layout_below="@id/homework_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".HomeworkDetailFragment" />

</RelativeLayout>
